{
  "name": "home-task",
  "version": "1.0.0",
  "description": "my app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Bondar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
